# env used by drizzle to communicate with the planetscale db
PLANETSCALE_URL='<URL>?ssl={"rejectUnauthorized":true}'

# env for a custom mysql database connection
# values taken from docker-compose.yml
DATABASE_HOST='127.0.0.1'
DATABASE='db'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
