# Planetscale connection string that is used by drizzle-kit
# Look inside `drizzle.config.ts` to understand what happens
DATABASE_URL='mysql://<user>:<password>@<host>/<database>?ssl={"rejectUnauthorized":true}'

# Individual database credentials that is used by drizzle
# These values are taken from the docker-compose.yml
DATABASE='database'
DATABASE_USER='user'
DATABASE_HOST='127.0.0.1'
DATABASE_PASSWORD='password'
