# Planetscale connection string to be used by drizzle-kit
DATABASE_URL='mysql://<user>:<password>@<host>/<database>?ssl={"rejectUnauthorized":true}'

# Individual database credentials to be used by drizzle-orm
DATABASE=''
DATABASE_USER=''
DATABASE_HOST=''
DATABASE_PASSWORD=''
